# StoryApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/view/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/: StoriesRemoteMediator.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/data/di/: Injection.kt
app/src/main/java/com/example/storyapp/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/example/storyapp/data/local/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoriesDao.kt  StoriesDatabase.kt  StoryEntity.kt
app/src/main/java/com/example/storyapp/data/mediator/: StoriesRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/repository/: Repository.kt
app/src/main/java/com/example/storyapp/data/response/: DetailStoriesResponse.kt  ErrorResponse.kt  LoginResponse.kt  StoriesResponse.kt
app/src/main/java/com/example/storyapp/data/result/: ResultState.kt
app/src/main/java/com/example/storyapp/view/Detail/: DetailStoriesActivity.kt  DetailStoriesViewModel.kt
app/src/main/java/com/example/storyapp/view/adapter/: LoadingStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/example/storyapp/view/customview/: EmailEditText.kt  PassowordEditText.kt
app/src/main/java/com/example/storyapp/view/detail/: DetailStoriesActivity.kt  DetailStoriesViewModel.kt
app/src/main/java/com/example/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storyapp/view/maps/: LocationViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/view/upload/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/example/storyapp/view/utils/: EspressoIdlingResource.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/storyapp/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryWidget.kt
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_stories.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_welcome.xml  item_stories.xml  story_widget.xml  widget_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
